<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IESTP “Florencia de Mora”</title>
    <link rel="shortcut icon" href="Img/Img.3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/contactos.css">
    <link rel="stylesheet" href="css/aula.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/pie.css">
    <link rel="stylesheet" href="css/redes.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://use.fontawesome.com/502b7294a9.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
    <div class="red">
        <div id="facebook"><a href="https://www.facebook.com/IESTP.FlorenciaMora/" target="none" class="fab fa-facebook-f"></a></div>
        <div id="biblioteca"><a href="https://www.alphaeditorialcloud.com/auth/login " target="none" class="fas fa-book-reader"></a></div>
        <div id="whatsapp"><a href="Contactos.html"  class="fab fa-whatsapp"></a></div>
        <div id="correo"><a href="mailto:mesadepartesiestpfm@gmail.com" target="none" class="fa fa-envelope"></a></div>
    </div>
    <header class="header"> 
    
        <nav class="menu  estatitco"></nav>
    
        <nav class="navegacion"> <!--Menu de navegación!-->
            <ul class="menu"> <!--lista!-->
                <img src="img/Imagen1.png" class="logo">
                <!--<li class="logo">Logo.</li>-->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a>
                    <ul class="Submenu">
                        <li><a href="Personal.html">Personal Directivo</a></li>
                        <li><a href="MisionyVision.html">Misión y Visión</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="img/organigrama.JPG" target="black">Organigrama</a></li>
                        <li><a href="Documentos.html">Documentos de Gestión</a></li>
                    </ul>
                </li>
                <li><a href="#">Programas</a>
                    <ul class="Submenu">
                    <li><a href="Contabilidad.html">Contabilidad</a></li>
                        <li><a href="Enfermeria.html">Enfermería Tecnica</a></li>
                    </ul>
                </li>

                <li><a href="#">Tramites</a>
                    <ul class="Submenu1">
                        <li><a href="Tramites.html">Tramites Y Requisitos</a></li>
                    </ul>
                </li>
                <li><a href="Transpariencia.html">Transparencia</a></li>
                <li><a href="#">Servicios</a> 
                    <ul class="Submenu">
                        <li><a href="Cursos.html">Formacion Continua</a></li>
                        <li><a href="https://www.alphaeditorialcloud.com/auth/login" target="_blank">Biblioteca Virtual</a></li>
                        <li><a href="#">Mesa de Partes Virtual</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfATUdlhYutVXL0URH7QIq7i4tJ4MI5WhpVOL-dfsxIOIg_QA/viewform?usp=sf_link" target="_blank">Libro de Reclamación</a></li>
                    </ul>
                </li>
                <li><a href="Admision.html">Admisión</a>
                </li>
                <li><a class="estatico" href="https://aulavirtual.iestpfm.edu.pe/moodle30/login/index.php" target="_blank">Aula Virtual </a></li>
            </ul>
        </nav>
        
    </header>
    <h1 class="titulo"><b>Agenda de Contactos</b></h1>
        <section class="post-list">
            <div class="content">
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Secretaria General</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Victor M. Morillo Tapia</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>970391029</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p><a href="mailto:mesadepartesiestpfm@gmail.com" target="none">mesadepartesiestpfm@gmail.com</a></p>
                    </div>
                </article>
                <article class="post">
                    
                    <div class="post-body">
                        <p class="post-link">Secretaria Academica</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Elsi E. Vasquez Alvarez</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>981956901</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>elsivasquez@hotmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Jefe Unidad Academica</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Mercedes E. Robles León</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>977385076</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>editarl@hotmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Coordinación de Area A. de Enfermeria Tecn</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Iris A. Gutierrez Rodríguez</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>948019238</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>iris_gr@hotmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Coordinación de Area A. de Contabilidad</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Miguel Gutierrez Muñoz</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>942884208</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>miguel_gutierrez_m@hotmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Bienestar y Empleabilidad</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Angélica Morín Rodríguez</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>925828027</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>angelitamorinr@gmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Formación Contínua</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Elva Rodríguez Avila</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>948128339</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>glorita.laredo@gmail.com</p>
                    </div>
                </article>
                <article class="post">
                    <div class="post-body">
                        <p class="post-link">Área de Calidad</p>
                        <img style="float:left; margin:20px;" src="img/pngwing.com.png" alt="">
                        <p>Blanca Guzmán Arngurí</p>
                        <img style="float:left; margin:20px;" src="img/whatsapp.png" alt="">
                        <p>994440110</p>
                        <img style="float:left; margin:20px;" src="img/correo-electronico.png" alt="">
                        <p>blanca_lyly@hotmail.com</p>
                    </div>
                </article>
            </div>
        </section>
<main>
    
</main>
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Imagen1.png" alt="Logo de la institución">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Sobre la Institución</h2>
            <p>
                Somos una institución comprometida con el desarrollo de nuestra comunidad florenciana. PRESTIGIO Y LIDERAZGO. CALIDAD ACÁDEMICA. AÑOS DE EXPERIENCIA. DOCENTES ESPECIALIZADOS. NOTICIAS. CONOCE LAS DIVERSAS ACTIVIDADES QUE SE DESARROLLAN EN NUESTRA INSTITUCIÓN EDUCATIVA.
            </p>
        </div>
        <div class="box">
            <h2>Ubicanos</h2>
            <div class="ubicacion">
                <img src="img/google-maps.png" alt="">
                <a href="https://www.google.com/maps/dir//Jos%C3%A9+De+La+Torre+Ugarte/@-8.0827658,-79.0330502,15z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x91ad3df9f58a0bb5:0x23272dbc1a447d41!2m2!1d-79.0242954!2d-8.0827659?hl=es"  target="_blank">
                    José de la Torre Ugarte S/N (Plaza de Armas) - Florencia de Mora, 13002 Trujillo, Perú
                </a>
                    
                
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy;2021 <b>Equipo2</b>-Todos los Derechos Reservados.</small>
    </div>
</footer>
</body>

</html>